@import "syntax-variables";

.atom-text-editor, .atom-text-editor .gutter,
atom-text-editor, atom-text-editor .gutter {
  background-color: #26292C;
  color: #F8F8F8;
}

.atom-text-editor(.is-focused) .cursor,
atom-text-editor .cursor {
  border-color: #BBBCBD;
}

.atom-text-editor.is-focused .selection .region,
atom-text-editor .selection .region {
  background-color: #515559;
}

.atom-text-editor.is-focused .line-number.cursor-line-no-selection, .atom-text-editor.is-focused .line.cursor-line,
atom-text-editor .line-number.cursor-line-no-selection, atom-text-editor .line.cursor-line {
  background-color: #202325;
}

.syntax--comment {
  color: #798188;
}

.syntax--string.syntax--quoted.syntax--double.syntax--block.syntax--python {
  color: #798188;
}

.syntax--constant {
  color: #b8d977;
}

.syntax--entity {
  color: #72AACA;
}

.syntax--keyword {
  color: #FFB454;
}

.syntax--storage {
  color: #F6F080;
}

.syntax--string {
  color: #a7e1f8;
}

.syntax--support {
  color: #72AACA;
}

.syntax--variable {
  color: #FFB454;
}

.syntax--hashkey {
  color: #f56060;
  .syntax--punctuation {
    color: #f56060;
  }
}

.syntax--invalid {
  color: #F8F8F8;
  background-color: rgba(216, 41, 13, 0.75);
}

.trailing-whitespace {
  background: #f423d8;
  border-radius: 3px;
}

.syntax--text .syntax--source {
  background-color: rgba(176, 179, 186, 0.08);
}

.syntax--text.syntax--html.syntax--ruby .syntax--source {
  background-color: rgba(177, 179, 186, 0.13);
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #B7D877;
}

.syntax--string.syntax--quoted .syntax--source {
  color: #B7D877;
}

.syntax--string .syntax--constant {
  color: #B7D877;
}

.syntax--string.syntax--regexp {
  color: #FFB454;
}

.syntax--string .syntax--variable {
  color: #EDEF7D;
}

.syntax--support.syntax--function {
  color: #FFB454;
}

.syntax--support.syntax--constant {
  color: #B7D877;
}

.syntax--other.syntax--preprocessor.syntax--c {
  color: #8996A8;
}

.syntax--other.syntax--preprocessor.syntax--c .syntax--entity {
  color: #AFC4DB;
}

.syntax--declaration.syntax--tag, .syntax--declaration.syntax--tag .syntax--entity, .syntax--meta.syntax--tag, .syntax--meta.syntax--tag .syntax--entity {
  color: #B7D877;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #72AACA;
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F6F080;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #F6AA11;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css, .syntax--meta.syntax--property-value .syntax--constant {
  color: #EDF080;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #EB939A;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}

.syntax--markup.syntax--deleted {
  color: #EB939A;
  background-color: #D03620;
}

.syntax--markup.syntax--changed {
  color: #72AACA;
  background-color: #C4B14A;
}

.syntax--markup.syntax--inserted {
  color: #B7D877;
  background-color: #41A83E;
}

.syntax--markup.syntax--deleted.git_gutter {
  color: #EB939A;
}

.syntax--markup.syntax--changed.git_gutter {
  color: #72AACA;
}

.syntax--markup.syntax--inserted.git_gutter {
  color: #B7D877;
}

.syntax--markup.syntax--ignored.git_gutter {
  color: #798188;
}

.syntax--markup.untracked.git_gutter {
  color: #798188;
}

.sublimelinter.outline.syntax--notes {
  background-color: rgba(255, 255, 170, 0.31);
}

.sublimelinter.outline.syntax--illegal {
  background-color: rgba(255, 74, 82, 0.31);
}

.sublimelinter.syntax--underline.syntax--illegal {
  background-color: rgba(255, 0, 0, 0.31);
}

.sublimelinter.outline.syntax--warning {
  background-color: rgba(223, 148, 0, 0.31);
}

.sublimelinter.syntax--underline.syntax--warning {
  background-color: rgba(255, 0, 0, 0.31);
}

.sublimelinter.outline.violation {
  background-color: rgba(255, 255, 255, 0.2);
}

.sublimelinter.syntax--underline.violation {
  background-color: rgba(255, 0, 0, 0.31);
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html {
  color: #FFB454;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: #EDF080;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--end, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin, .syntax--punctuation.syntax--definition.syntax--tag {
  color: #65A4A4;
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--css {
  color: #f7f09d;
}

.syntax--variable.syntax--other.syntax--less {
  color: #b6d877;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: #b6d877;
}

.syntax--source.syntax--css.syntax--less .syntax--keyword.syntax--unit.syntax--css {
  color: #EB939A;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--angular.syntax--html, .syntax--source.syntax--angular.syntax--embedded.syntax--html {
  color: #FF3A83;
}

.syntax--constant.syntax--character.syntax--entity.syntax--html {
  color: #F1E94B;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--instance.syntax--coffee {
  color: #f56060;
}

.syntax--meta.syntax--brace.syntax--round.syntax--coffee, .syntax--meta.syntax--brace.syntax--square.syntax--coffee {
  color: #F6F080;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--coffee {
  color: #b6d877;
}

.syntax--variable.syntax--assignment.syntax--coffee .syntax--variable.syntax--assignment.syntax--coffee {
  color: #FFFFFF;
}

.syntax--meta.syntax--delimiter.syntax--method.syntax--period.syntax--coffee {
  color: #FFAA00;
}

.syntax--meta.syntax--brace.syntax--curly.syntax--coffee {
  color: #b6d877;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--xml, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--entity, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--string, .syntax--declaration.xml-processing, .syntax--declaration.xml-processing .syntax--entity, .syntax--declaration.xml-processing .syntax--string, .syntax--doctype {
  color: #73817D;
}

.brackethighlighter.syntax--default {
  color: #72AACA;
}

.syntax--level-1 {
  color: #452323;
}

.syntax--level0 {
  color: #234523;
}

.syntax--level1 {
  color: #232345;
}

.syntax--level2 {
  color: #454523;
}

.syntax--level3 {
  color: #452345;
}

.syntax--level4 {
  color: #234545;
}

.syntax--level5 {
  color: #634141;
}

.syntax--level6 {
  color: #416341;
}

.syntax--level7 {
  color: #414163;
}

.syntax--level8 {
  color: #636341;
}

.syntax--level9 {
  color: #634163;
}

.syntax--level10 {
  color: #416363;
}
//Improved styling for CSS
.syntax--css .syntax--entity.syntax--regexp.syntax--tag, .syntax--css .syntax--entity.syntax--pseudo-class, .syntax--css .syntax--entity.syntax--punctuation.syntax--definition, .syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class, .syntax--css .syntax--support.syntax--function, .syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id{
  color: #ff8330;
}
.syntax--css .syntax--keyword.syntax--control.syntax--operator{
  color: #F8F8F8;
}
.syntax--css .syntax--at-rule .syntax--support.syntax--function.syntax--misc{
  color: #72AACA;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color, .syntax--meta.syntax--property-value .syntax--constant{
  color: #b8d977;
}
.syntax--css .syntax--keyword.syntax--other.syntax--unit{
  color: #b8d977;
}
//Improved styling for Markdown
.syntax--gfm{
  .syntax--link .syntax--entity{
    color: #B7E2F2;
    font-weight: normal;
  }
  .syntax--link .syntax--markup{
    color: #B7D877;
    font-weight: normal;
  }
  .syntax--heading{
    color: #72AACA;
  }
  .syntax--list{
    color: #B7D25D;
  }
}
.syntax--source .syntax--gfm{
  -webkit-font-smoothing: auto;
}

.atom-text-editor .indent-guide,
atom-text-editor .indent-guide {
    color: lighten(#26292C, 10%);
}

.invisible-character {
  color: lighten(#26292C, 10%);
}

.wrap-guide {
  background-color: lighten(#26292C, 10%);
}
